ManifestFileVersion: 0
CRC: 2391276106
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a81670d84a3e134a785fd53b298a1605
  TypeTreeHash:
    serializedVersion: 2
    Hash: 74b6871fbca1d304e21bfee296cd69c6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d22f79ef0655a41bb9e62823f6e7a3f1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/Completed/Prefabs/Enemy1.prefab
- Assets/Completed/Prefabs/Enemy2.prefab
Dependencies: []
